# akka_study

./: pom.xml
src/main/java/: AkkaMain.java
src/main/java/com/jiangh/akka/demo/: ActorCeatorDemo.java  ActorDemo.java
src/main/java/com/jiangh/akka/demo/circuitbreaker/: CircuitBreakerActor.java
src/main/java/com/jiangh/akka/demo/dispather/: DispatcherActorDemo.java
src/main/java/com/jiangh/akka/demo/find/: FindActorMain.java  FindTargetActor.java  LookupActor.java
src/main/java/com/jiangh/akka/demo/forward/: ForwardActor.java  ForwardTargetActor.java
src/main/java/com/jiangh/akka/demo/procedure/: BecomeActorDemo.java  ProcedureActorMain.java
src/main/java/com/jiangh/akka/demo/stop/: StopActorDemo.java  StopActorMain.java  StopWatchActorDemo.java  StopWatcherActor2.java
src/main/java/com/jiangh/akka/demo/supervisor/: SupervisorActor.java  SupervisorChildActor.java  SupervisorMain.java
src/main/java/com/jiangh/akka/demo/uid/: UidActorDemo.java
src/main/resources/: actor-system.conf
