akka {
  jvm-exit-on-fatal-error = off
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

ruyuan-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
      parallelism-min = 2
      parallelism-max = 12
      parallelism-factor = 1.0
  }
  shutdown-timeout = 1s
  throughput = 5
}
